json
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Modupe_VirtualNet1": {
            "defaultValue": "ModupeVnet",
            "type": "string",
            "metadata": {
                "description": "Virtual Network 1"
            }
        },
        "Modupe_VirtualNet2": {
            "defaultValue": "ModupeVnet2",
            "type": "string",
            "metadata": {
                "description": "Virtual Network 2"
            }
        },
        "MVNet1_location": {
            "defaultValue": "West",
            "type": "string",
            "metadata": {
                "description": "Virtual Network 1 location"
            }
        },
        "MVNet2_location": {
            "defaultValue": "South",
            "type": "string",
            "metadata": {
                "description": "Virtual Network 2 location"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Admin username for VMs"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Admin password for VMs"
            }
        }
    },
    "functions": [],
    "variables": {
        "Subnet1": "Modupe1",
        "Subnet2": "ModupeHouse1",
        "vpnGatewayName1": "[concat(parameters('Modupe_VirtualNet1'), '-Modgateway')]",
        "vpnGatewayName2": "[concat(parameters('Modupe_VirtualNet2'), '-Housegateway')]",
        "nsgName1": "[concat(parameters('Modupe_VirtualNet1'), '-1stnsg')]",
        "nsgName2": "[concat(parameters('Modupe_VirtualNet2'), '-2ndnsg')]",
        "storageAccountName1": "[concat(parameters('Modupe_VirtualNet1'), 'storage')]",
        "storageAccountName2": "[concat(parameters('Modupe_VirtualNet2'), 'storage')]",
        "nicName1": "[concat(parameters('Modupe_VirtualNet1'), 'nic')]",
        "nicName2": "[concat(parameters('Modupe_VirtualNet2'), 'nic')]",
        "vmName1": "[concat(parameters('Modupe_VirtualNet1'), 'VM')]",
        "vmName2": "[concat(parameters('Modupe_VirtualNet2'), 'VM')]"
    },
    "resources": [
        {
            // Virtual Network 1
            "name": "[parameters('Modupe_VirtualNet1')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet1_location')]",
            "tags": {
                "displayName": "[parameters('Modupe_VirtualNet1')]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('Subnet1')]",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName1'))]"
                            }
                        }
                    },
                    {
                        "name": "[variables('Subnet2')]",
                        "properties": {
                            "addressPrefix": "10.0.1.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName1'))]"
                            }
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                    {
                        "name": "[concat(parameters('Modupe_VirtualNet1'), '-to-', parameters('Modupe_VirtualNet2'))]",
                        "properties": {
                            "remoteVirtualNetwork": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet2'))]"
                            },
                            "allowForwardedTraffic": false,
                            "allowGatewayTransit": false,
                            "allowVirtualNetworkAccess": true,
                            "useRemoteGateways": false
                        }
                    }
                ]
            }
        },
        {
            // VPN Gateway for Virtual Network 1
            "name": "[variables('vpnGatewayName1')]",
            "type": "Microsoft.Network/vpnGateways",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet1_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet1'))]"
            ],
            "properties": {
                "vpnType": "RouteBased",
                "vpnGatewayGeneration": "Generation1",
                "sku": {
                    "name": "VpnGw1",
                    "tier": "VpnGw1"
                },
                "ipConfigurations": [
                    {
                        "name": "gwipconfig",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet1'), variables('Subnet1'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            // Network Security Group for Virtual Network 1
            "name": "[variables('nsgName1')]",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet1_location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAllInbound",
                        "properties": {
                            "description": "Allow all inbound traffic",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            // Virtual Network 2
            "name": "[parameters('Modupe_VirtualNet2')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet2_location')]",
            "tags": {
                "displayName": "[parameters('Modupe_VirtualNet2')]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.1.0.0/16"
                    ]
                },
                "subnets": [
                    {
                        "name": "[variables('Subnet1')]",
                        "properties": {
                            "addressPrefix": "10.1.0.0/24",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName2'))]"
                            }
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                    {
                        "name": "[concat(parameters('Modupe_VirtualNet2'), '-to-', parameters('Modupe_VirtualNet1'))]",
                        "properties": {
                            "remoteVirtualNetwork": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet1'))]"
                            },
                            "allowForwardedTraffic": false,
                            "allowGatewayTransit": false,
                            "allowVirtualNetworkAccess": true,
                            "useRemoteGateways": false
                        }
                    }
                ]
            }
        },
        {
            // VPN Gateway for Virtual Network 2
            "name": "[variables('vpnGatewayName2')]",
            "type": "Microsoft.Network/vpnGateways",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet2_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet2'))]"
            ],
            "properties": {
                "vpnType": "RouteBased",
                "vpnGatewayGeneration": "Generation1",
                "sku": {
                    "name": "VpnGw1",
                    "tier": "VpnGw1"
                },
                "ipConfigurations": [
                    {
                        "name": "gwipconfig",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet2'), variables('Subnet1'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            // Network Security Group for Virtual Network 2
            "name": "[variables('nsgName2')]",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet2_location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "AllowAllInbound",
                        "properties": {
                            "description": "Allow all inbound traffic",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
               

 ]
            }
        },
        {
            // Storage Account for Virtual Network 1
            "name": "[variables('storageAccountName1')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2023-01-01",
            "location": "[parameters('MVNet1_location')]",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "StorageV2",
            "properties": {
                "supportsHttpsTrafficOnly": true
            }
        },
        {
            // Storage Account for Virtual Network 2
            "name": "[variables('storageAccountName2')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2023-01-01",
            "location": "[parameters('MVNet2_location')]",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "StorageV2",
            "properties": {
                "supportsHttpsTrafficOnly": true
            }
        },
        {
            // Network Interface 1 for Virtual Network 1
            "name": "[concat(variables('nicName1'), '1')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet1_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet1'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName1'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet1'), variables('Subnet1'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            // Network Interface 2 for Virtual Network 1
            "name": "[concat(variables('nicName1'), '2')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet1_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet1'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName1'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet1'), variables('Subnet1'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            // Network Interface 1 for Virtual Network 2
            "name": "[concat(variables('nicName2'), '1')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet2_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet2'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName2'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet2'), variables('Subnet1'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            // Network Interface 2 for Virtual Network 2
            "name": "[concat(variables('nicName2'), '2')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2023-04-01",
            "location": "[parameters('MVNet2_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('Modupe_VirtualNet2'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName2'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('Modupe_VirtualNet2'), variables('Subnet1'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            // Virtual Machine 1 for Virtual Network 1
            "name": "[concat(variables('vmName1'), '1')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-03-01",
            "location": "[parameters('MVNet1_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName1'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName1'), '1'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS1_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('vmName1'), '1')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName1'), '1'))]"
                        }
                    ]
                }
            }
        },
        {
            // Virtual Machine 2 for Virtual Network 1
            "name": "[concat(variables('vmName1'), '2')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-03-01",
            "location": "[parameters('MVNet1_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName1'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName1'), '2'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS1_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }
                    }
                },
                "osProfile": {
                    "computerName": "[concat(variables('vmName1'), '2')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName1'), '2'))]"
                        }
                    ]
                }
            }
        },
        {
            // Virtual Machine 1 for Virtual Network 2
            "name": "[concat(variables('vmName2'), '1')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2023-03-01",
            "location": "[parameters('MVNet2_location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName2'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName2'), '1'))]"
            ],
        
